<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <title>Summarizer!</title>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="/">Summarize</a>
        </nav>
        <div class="container">
            <form>
                <div class="form-group">
                    <label for="article">Article</label>
                    <input type="text" class="form-control" id="article" placeholder="Article name">
                </div>
                <div class="form-group">
                    <label for="content">Body</label>
                    <textarea class="form-control" id="content" rows="5"></textarea>
                </div>
                <div class="form-group">
                    <label for="content">Keywords</label>
                    <textarea class="form-control" id="keywords" rows="1" placeholder="Split the keywords by space"></textarea>
                </div>
                <div class="row">
                    <div class="form-group col-sm">
                        <label for="iterations_count">Iterations Count</label>
                        <input type="number" class="form-control" id="iterations_count" value="5" step="1" min="1" max="50"/>
                    </div>
                    <div class="form-group col-sm">
                        <label for="damping_factor">Damping Factor</label>
                        <input type="number" class="form-control" id="damping_factor" value="0.85" step="0.01" min="0.01" max="0.99"/>
                    </div>
                    <div class="form-group col-sm">
                        <label for="start_rank">Start Rank</label>
                        <input type="number" class="form-control" id="start_rank" value="0.15" step="0.01" min="0.01" max="1.5"/>
                    </div>
                </div>
                <div id="scores"></div>
                <div class="row">
                    <div class="form-group col-sm">
                        <label for="abstract">Abstract</label>
                        <textarea class="form-control" id="abstract" rows="5"></textarea>
                    </div>
                    <div class="form-group col-sm" style="visibility: hidden">
                        <label for="summary">Summary</label>
                        <textarea class="form-control" id="summary" rows="5"></textarea>
                    </div>
                </div>
                <div class="row" id="apis" style="visibility: hidden">
                    <div class="form-group col-sm">
                        <label for="wane">WANE</label>
                        <textarea class="form-control" id="wane" rows="5"></textarea>
                    </div>
                    <div class="form-group col-sm">
                        <label for="parapi">ParaphraseAPI</label>
                        <textarea class="form-control" id="parapi" rows="5"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="spinner-border text-success" role="status" id="spinner" style="visibility: hidden;">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary" onclick="post()" id="submit">Submit</button>
                <button type="button" class="btn btn-secondary" onclick="postapi()" id="getothers">Update</button>
            </form>
        </div>

        <script>
            function poll(fn, timeout, interval) {
                var endTime = Number(new Date()) + (timeout || 2000);
                interval = interval || 100;

                var checkCondition = function(resolve, reject) {
                    // If the condition is met, we're done!
                    var result = fn();
                    if(result) {
                        resolve(result);
                    }
                    // If the condition isn't met but the timeout hasn't elapsed, go again
                    else if (Number(new Date()) < endTime) {
                        setTimeout(checkCondition, interval, resolve, reject);
                    }
                    // Didn't match and too much time, reject!
                    else {
                        reject(new Error('timed out for ' + fn + ': ' + arguments));
                    }
                };

                return new Promise(checkCondition);
            }
            function post() {
                var button = document.getElementById("submit");
                button.disabled = true
                var article = document.getElementById("article").value
                var body = document.getElementById("content").value
                var start_rank = document.getElementById("start_rank").value
                var damping_factor = document.getElementById("damping_factor").value
                var iterations_count = document.getElementById("iterations_count").value
                var abstract = document.getElementById("abstract").value
                var keywords = document.getElementById("keywords").value
                var sum = document.getElementById("summary")
                var scores = document.getElementById("scores")
                sum.style.visibility = 'hidden'
                var spinner = document.getElementById("spinner")
                spinner.style.visibility = 'visible'

                scores.innerHTML = ''

                $.ajax({
                    type: "POST",
                    url: "http://23.251.132.208/abstract/",
                    data: JSON.stringify({
                        "body": body,
                        "keywords": keywords,
                        "iterations_count": iterations_count,
                        "damping_factor": damping_factor,
                        "start_rank": start_rank,
                        "abstract": abstract
                    }),
                    dataType: "json",
                    contentType: "application/json",
                    success: function(result) {
                        var result_id = result["uuid"];
                        var myres = null;
                        var request;
                        poll(function() {
                            console.log("rezzz", myres)
                            if (!myres)
                            {
                                request = $.ajax(
                                    {
                                        type: "GET",
                                        url: "http://23.251.132.208/abstract/" + result_id,
                                        async: false,
                                        dataType: "json",
                                        contentType: "application/json",
                                        success: function(info)
                                        {
                                            console.log(info.status)
                                            if (info.status == "DONE")
                                            {
                                                sum.value = info["summary"]

                                                var item
                                                for (i = 0; i < info['scores'].length || 0; i++)
                                                {
                                                    console.log("Writing", info['scores'][i])
                                                    item = document.createElement("p")
                                                    item.innerText = info['scores'][i]
                                                    scores.appendChild(item)
                                                }
                                                sum.style.visibility = 'visible'
                                                spinner.style.visibility = 'hidden'
                                                button.disabled = false
                                                myres = info;
                                                return true
                                            }
                                        },
                                        fail: function(f)
                                        {
                                            console.log("failed: " + a.toString() + " for " + result_id)
                                            alert("failed to get summary.")
                                            button.disabled = false
                                            return false
                                        }
                                    }
                                );
                            }
                            else
                            {
                                request.abort();
                            }
                            return false
                        }, 200000, 500).then(function() {

                        }).catch(function() {
                            // Polling timed out, handle the error!
                        });
                    },
                    fail: function(a) {
                        console.log("failed: " + a.toString())
                        alert("failed.")
                        button.disabled = false
                    }
                });
            }
            function postapi() {
                var summary = document.getElementById("summary")
                var wane = document.getElementById("wane")
                var parapi = document.getElementById("parapi")
                var apis = document.getElementById("apis")
                $.ajax(
                    {
                        type: "GET",
                        url: "http://23.251.132.208/wane",
                        dataType: "json",
                        data: {
                            "text": summary.value
                        },
                        contentType: "application/json",
                        success: function(info)
                        {
                            wane.innerText = info["text"]
                            parapi.innterText = info["api"]
                            apis.style.visibility = 'visible'
                        },
                        fail: function(f)
                        {
                            console.log("wane")
                            console.log(f)
                        }
                    }
                )
            }
            document.getElementById("spinner").style.visibility = 'hidden'
        </script>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>